language: objective-c
osx_image: xcode9.2
script: "xcodebuild clean build -configuration Debug -sdk iphonesimulator11.2 -project BevtechCore.xcodeproj -scheme BevtechCoreTests -destination 'platform=iOS Simulator,name=iPhone 8,OS=11.2' test | xcpretty --test --color"
